[1mdiff --git a/Kernel/Kernel.c b/Kernel/Kernel.c[m
[1mindex fc9fc91..c5911c3 100644[m
[1m--- a/Kernel/Kernel.c[m
[1m+++ b/Kernel/Kernel.c[m
[36m@@ -44,7 +44,7 @@[m [mint main(void)[m
 	while(1){[m
 		char* linea = readline("Consola kernel>");[m
 [m
[31m-		parsear_y_ejecutar(linea, socket_memoria, 1);[m
[32m+[m		[32mparsear_y_ejecutar(linea, 1);[m
 [m
 		free(linea);[m
 	}[m
[36m@@ -55,7 +55,7 @@[m [mint main(void)[m
 void parsear_y_ejecutar(char* linea, int socket_memoria, int flag_de_consola){[m
 	t_instruccion_lql instruccion = parsear_linea(linea);[m
 	if (instruccion.valido) {[m
[31m-		ejecutar_instruccion(instruccion, socket_memoria);[m
[32m+[m		[32mejecutar_instruccion(instruccion);[m
 	}else{[m
 		if (flag_de_consola){[m
 			log_error(logger, "Reingrese correctamente la instruccion");[m
